# populate this with your own data and change the filename to .env for Docker to reference.

CONTAINER_NAME=myapp

DATABASE_NAME=wordpress
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=root_password



